<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sohail Khan</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <img src="img/person1.jpg">
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="d-flex flex-column">
            <div class="p-5 bg-dark text-white">
              <div class="name d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4">Sohail Khan</h1>
                <div><a class="text-white" href="https://github.com/s0h41l/"><i class="fa fa-github"></i></a></div>
                <div><a class="text-white" href="https://www.facebook.com/soh41l"><i class="fa fa-facebook"></i></a></div>
                <div><a class="text-white" href="https://www.instagram.com/kh4nz4d4/"><i class="fa fa-instagram"></i></a></div>
                <div><a class="text-white" href="https://www.linkedin.com/in/sohail-khan-b04394176/"><i class="fa fa-linkedin"></i></a></div>
              </div>
            </div>

            <div class="p-4 bg-black">
              Full Stack Developer
            </div>

            <div>
              <div class="d-flex flex-row text-white align-items-stretch text-center">
                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                  <i class="fa fa-home d-block"></i> Home
                </div>
                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                  <i class="fa fa-graduation-cap d-block"></i> Resume
                </div>
                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                  <i class="fa fa-folder-open d-block"></i> Work
                </div>
                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                  <i class="fa fa-envelope d-block"></i> Contact
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME -->
    <div id="home" class="collapse show">
      <div class="card card-body bg-primary text-white py-5">
        <h2>About Me</h2>
        <p class="lead">Being a learnt and skilled personal from computer sciences with 3 years+ experience and acquiring strong basics I can solve any problem in web development, Android/IOS app development and desktop app development. I can work in the programming languages as python, php, C#, C++, JavaScript and frameworks Laravel, Django, ASP.NET MVC 5. I also have working experience with React Native, Redux, firebase, HTML, CSS, Bootstrap, JQuery and other front-end libraries.</p>
      </div>

      <div class="card card-body py-5">
        <h3>My Skills</h3>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nulla et, modi harum hic deserunt.</p> -->
        <hr>



        <h4>Laravel</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:75%"></div>
        </div>

        <h4>ASP.NET MVC 5</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>

        <h4>Django</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-warning" style="width:50%"></div>
        </div>


        <h4>React Native + Redux + Firebase</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:70%"></div>
        </div>

        <h4>Core PHP</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>


        <h4>Python</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:65%"></div>
        </div>

        <h4>JavaScript</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:60%"></div>
        </div>

        <h4>C#</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:85%"></div>
        </div>


        <h4>C++</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-warning" style="width:50%"></div>
        </div>


        <h4>HTML</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>

        <h4>CSS</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-warning" style="width:50%"></div>
        </div>

        <h4>Bootstrap</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>

        <h4>JQuery</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>

      </div>
    </div>

    <!-- RESUME -->
    <div id="resume" class="collapse">
      <div class="card card-body bg-success text-white py-5">
        <h2>My Resume</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut labore iure tempore qui!</p> -->
      </div>

      <div class="card card-body py-5">
        <h3>Where have I worked?</h3>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eligendi, ex officia itaque tempora natus.</p> -->
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Quva</h4>
              <p class="card-text">Internship</p>
              <p class="p-2 mb-3 bg-dark text-white">
                Position: Full Stack Developer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: +923228057328
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: july 2018 - August 2018</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Chitral Software Solution</h4>
              <p class="card-text">Part Time</p>
              <p class="p-2 mb-3 bg-dark text-white">
                Position: Full Stack Developer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: +923005508084
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: August 2018 - January 2019</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Fiver</h4>
              <p class="card-text">Freelancing</p>
              <p class="p-2 mb-3 bg-dark text-white">
                Position: Full Stack Developer
              </p>

            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: January 2019 - </h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- WORK -->
    <div id="work" class="collapse">
      <div class="card card-body bg-warning py-5">
        <h3>My Portfolio</h3>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, adipisci?</p> -->
      </div>

      <div class="card card-body py-5">
        <h3>What have I built?</h3>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, eum.</p> -->
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="img/uetmun.png" data-toggle="lightbox">
              <img src="img/uetmunsmall.png" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/mizure.png" data-toggle="lightbox">
              <img src="img/mizresmall.png" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/wanderer.png" data-toggle="lightbox">
              <img src="img/small.png" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/budget.jpg" data-toggle="lightbox">
              <img src="img/budgetsmall.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <!-- <div class="row no-gutters">
          <div class="col-md-3">
            <a href="img/mobile.mp4" data-toggle="lightbox">
              <img src="img/mobilesmall.png" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=256" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=257" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=258" alt="" class="img-fluid">
            </a>
          </div>
        </div> -->
      </div>
    </div>

    <!-- CONTACT -->
    <div id="contact" class="collapse">
      <div class="card card-body bg-danger text-white py-5">
        <h2>Contact</h2>
        <p>+923054706797</p>
        <p>sohailkhan.sk@hotmail.com</p>
        <p>7A Block R3 MA Johar Town Lahore</p>
      </div>

      <div class="card card-body py-5">
        <h3>Get in touch</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, autem.</p>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <span class="input-group-addon bg-danger text-white">
                <i class="fa fa-user"></i>
              </span>
              <input type="text" class="form-control bg-dark text-white" placeholder="Name">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <span class="input-group-addon bg-danger text-white">
                <i class="fa fa-envelope"></i>
              </span>
              <input type="email" class="form-control bg-dark text-white" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <span class="input-group-addon bg-danger text-white">
                <i class="fa fa-pencil"></i>
              </span>
              <textarea rows="5" class="form-control bg-dark text-white" placeholder="Message"></textarea>
            </div>
          </div>
          <input disabled type="submit" value="Submit" class="btn btn-danger btn-block btn-lg">
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="main-footer" class="p-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="document/Sohail.pdf" class="btn btn-outline-light"><i class="fa fa-cloud"></i> Download Resume</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script>
    $('.port-item').click(function(){
      $('.collapse').collapse('hide');
    });

    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
  </script>
</body>
</html>
